<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FeedbackActivity">

    <ImageView
        android:id="@+id/iv_feedback_banner"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/feedback_banner" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorFeedbackTitulo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="Deixe o seu feedback! :)"
        app:layout_constraintBottom_toBottomOf="@+id/iv_feedback_banner"
        app:layout_constraintStart_toStartOf="@+id/iv_feedback_banner" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feedback_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/FeedbackInputLayoutStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_feedback_banner">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feedback_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/FeedbackInputLayoutStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/escreva_seu_feedback" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/feedback_explicacao"
        app:layout_constraintEnd_toEndOf="@+id/feedback_descricao"
        app:layout_constraintStart_toStartOf="@+id/feedback_descricao"
        app:layout_constraintTop_toBottomOf="@+id/feedback_descricao" />

</androidx.constraintlayout.widget.ConstraintLayout>